<!doctype html>

<html>

<head>
    <script src="https://kit.fontawesome.com/878493997c.js" crossorigin="anonymous"></script>
    <title>Home Page</title>
</head>
<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
<link rel="stylesheet" media="screen and (max-width:1270px)" href="phone.css">

<body>
    <section id="navbar">
        <p><img src="img/logo.png"></p>
        <h1>Karunodaya</h1>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="program.html">Program</a></li>
            <li><a href="team.html">Team</a></li>
        </ul>
        <h3 class="nav-right-btn">Donate<i class="fa-solid fa-hand-holding-medical fa-bounce"></i></h3>
    </section>

    <!-- This is for home section -->
    <section id="home">
        <h1>Empowering Children <br> With Quality Education</h1>
        <p class="para1">Our mission is to increase the literacy rate and provide a better future for children through
            education.</p>

        <p class="para2"> Put a SMILE 😀 on a children’s face <i class="fa-solid fa-horizontal-rule"></i> </p>

        <div class="butan">
            <button class="btn1">Donate a book</button>
            <button class="btn2">General donation</button>
        </div>
    </section>

    <!-- This is for Fonders section -->
    <section id="clint">
        <div class="head">
            <h1>Trusted by</h1>
        </div>
        <div><img src="img/clint (1).png"></div>
        <div><img src="img/clint (2).png"></div>
        <div><img src="img/clint (3).png"></div>
        <div><img src="img/clint (4).png"></div>
        <div><img src="img/clint (5).png"></div>
        <div><img src="img/clint (6).png"></div>
    </section>

    <!-- This is for Intro section -->
    <section id="intro">
        <h1>Namaste <img src="img/namaste.png">
            <h1>
                <h2>We’re Karunodaya.</h2>
                <p>Our NGO focuses on providing access to quality education and promoting literacy among children in
                    government schools in Bihar's rural areas. With the help of community engagement, we have
                    established vibrant libraries and enhanced teaching capacity, resulting in improved attendance and
                    learning outcomes. Your support can help us reach more children and create a brighter future for
                    them.</p>

                <div class="img1"><img src="img/library.png" alt=""></div>
                <div class="img2"><img src="img/books.png"></div>
    </section>

    <!-- This Is For What we Do -->
    <section id="program">
        <h1>What we do?</h1>

        <div class="container">
            <div class="box box1" onclick="expandBox(this)">
                <h1 class="head1">Digital literacy</h1>
                <p class="para1">Provide access to high-quality books to students in government schools.</p>
                <img src="img/hover box1.png" alt="">
            </div>

            <div class="box box2" onclick="expandBox(this)">
                <h1 class="head2">Teacher’s Capacity building</h1>
                <p class="para2">Provide access to high-quality books to students in government schools.</p>
                <img src="img/hover box2.png">
            </div>

            <div class="box box3" onclick="expandBox(this)">
                <h1 class="head3">Setting up libraries</h1>
                <p class="para3">Provide access to high-quality books to students in government schools.</p>
                <img src="img/hover box3.png" >
            </div>
        </div>

    </section>

    <!-- This is for mission & Vision -->

    <section id="mission">
        <h1>Mission & Vision</h1>
        <p class="para1"> Mission: <br> Karunodaya focuses on all schools having a functional Children Library and
            teachers asLibrary educators.</p>
        <p class="para2">Vision: <br> Ensure quality language learning for primary grade students of govt schools
        </p>

        <div class="box2">
            <div class="img1"><img src="img/Vector.png"></div>
            <div class="head1">6,000</div>
            <div class="para1">Children's attended library session</div>

            <div class="img2"><img src="img/Vector.png"></div>
            <div class="head2">15</div>
            <div class="para2">Teachers trained</div>

            <div class="img3"><img src="img/Vector.png"></div>
            <div class="head3">1,000</div>
            <div class="para3">Teachers trained</div>

            <div class="img4"><img src="img/Vector.png"></div>
            <div class="head4">1,000</div>
            <div class="para4">Children's learnt reading </div>

            <div class="img5"><img src="img/Vector.png"></div>
            <div class="head5">6,000</div>
            <div class="para5">Children's learnt reading </div>
        </div>
    </section>

    <!-- This is for Bright Future -->

    <section id="bright-future">
        <h1>Creating Brighter Future</h1>
        <p>Karunodaya is Empowering Rural Communities Through Education, Social Work, and Community Centers in Gehlor
            Dasrath Manjhi Gaon.</p>

        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>

    </section>

    <!-- This is for Our mentor -->

    <section id="mentor">
        <h1>Our Mentor</h1>
        <div class="mentor-box">
            <div class="box"><img src="img/mentor (1).png">
                <h2>Kunal Shah</h2>
                <p>Founder - CRED</p>
            </div>

            <div class="box"><img src="img/mentor (2).png">
                <h2>Michal Kosinskl</h2>
                <p> Associate Professor <br>Stanford</p>
            </div>

            <div class="box"><img src="img/mentor (3).png">
                <h2>Saurabh Garg</h2>
                <p> NoBroker.com </p>
            </div>

            <div class="box"><img src="img/mentor (4).png">
                <h2>Saurabh Garg</h2>
                <p>NoBroker.com</p>
            </div>
        </div>
    </section>

    <!-- This section for part of change -->
    <section id="form">
        <h1>Be the part in change</h1>
        <p>Join us in our cause to improve education systum for growing <br>
            india. Enter your details we will reach out to you.</p>
        <form action="#">
            <input type="text" id="name" placeholder="Enter your mobile number">
        </form>
        <button>Join us</button>
    </section>

    <!-- This section for Our Journey -->

    <section id="our-journey">
        <h1>Follow</h1>
        <p>our journey</p>
        <a href="https://instagram.com/karunodayabihar?igshid=ZDdkNTZiNTM=" target="_blank"><img
                src="img/insta.png">@karunodayabihar
        </a>

        <div class="boxs">
            <div class="box"><img src="img/rural edu.jpg"></div>
            <div class="box"><img src="img/rural edu2.jpg"></div>
            <div class="box"><img src="img/rural edu3.jpg"></div>
            <div class="box"><img src="img/rural edu4.jpg"></div>
            <div class="box"><img src="img/rural edu8.jpg"></div>
            <div class="box"><img src="img/rural edu5.jpg"></div>
            <div class="box"><img src="img/rural edu6.jpeg"></div>
            <div class="box"><img src="img/rural edu7.webp"></div>
            <div class="box"><img src="img/rural edu9.gif"></div>
        </div>
    </section>

    <!-- This is Fotter Section -->

    <section id="fotter">
        <div class="box" id="fotter-box1">
            <h1><img src="img/logo.png"> Karunodaya</h1>

            <p class="para"><i class="fa-solid fa-phone fa-shake"></i>+91 - 9205231523</p>

            <p class="para"><i class="fa-solid fa-envelope fa-bounce"></i>help@Karunodaya.com</p>

            <ul>
                <li><a href="https://www.twitter.com" target="_blank"><img src="img/twitter.avif"></a></li>
                <li><a href="https://www.instagram.com" target="_blank"><img src="img/insta.png"></a></li>
                <li><a href="https://" target="_blank"><img src="img/Facebook.png"></a></li>
                <li><a href="https://" target="_blank"><img src="img/Youtube.png"></a></li>
                <li><a href="https://" target="_blank"><img src="img/telegram.webp"></a></li>
                <li><a href="https://" target="_blank"><img src="img/linkdin.webp"></a></li>
            </ul>
        </div>


        <div class="box" id="fotter-box2">
            <li><a href="">Home</a></li><br>
            <li><a href="">About us</a></li><br>
            <li><a href="">Program</a></li><br>
            <li><a href="">Contact us</a></li>
        </div>
        <div class="box" id="fotter-box3">
            <p>Contact <br><br>
                Registered Office: <br>
                Shree Vijay, Vastralay,<br>Laheria Tola,<br> Gaya-823001, Bihar,
                India</p>

        </div>
    </section>
</body>

</html>