<!doctype html>

<html>

<head>
    <script src="https://kit.fontawesome.com/878493997c.js" crossorigin="anonymous"></script>
    <title>Program Page</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" media="screen and (max-width:1270px)" href="phone.css">
</head>

<body>
    <section id="navbar">
        <p><img src="img/logo.png"></p>
        <h1>Karunodaya</h1>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="program.html">Program</a></li>
            <li><a href="team.html">Team</a></li>
        </ul>
        <h3 class="nav-right-btn">Donate<i class="fa-solid fa-hand-holding-medical fa-bounce"></i></h3>
    </section>

    <!-- This is for Program Home Section -->

    <section id="program-home">
        <img src="img/pro. home.png">
        <a href="#index.html">Home <i class="fa-solid fa-greater-than"></i> </a>
        <p class="para1">Library & Literacy Program</p>

        <h1><i class="fa-solid fa-pipe"></i>Library & Literacy Program</h1>

        <p class="para2">For middle government school students</p>

        <p class="para3"><i class="fa-duotone fa-period"></i>Grades 1-8</p>

    </section>

    <!-- This Section for Communities-Program-[What We Do] -->

    <section id="Communities-program">
        <i class="fa-solid fa-horizontal-rule"></i>

        <h1>WHAT WE DO</h1>
        <h2>Empowering Communities Through Education</h2>

        <h3 class="para1-head">1.</h3>
        <p class="para1">Provide access to high-quality books to students in government schools.</p>

        <h3 class="para2-head">2.</h3>
        <p class="para2">Establish library spaces and activities for developing 21st-century skills.</p>

        <h3 class="para3-head">3.</h3>
        <p class="para3">Support teachers in enhancing student learning and reading abilities.</p>

        <p class="para4">Empowering partner</p>

        <div class="img1"><img src="img/clint (1).png"></div>
        <div class="img2"><img src="img/clint (2).png"></div>
        <div class="img3"><img src="img/clint (5).png"></div>

        <div class="img4"><img src="img/program img.png"></div>
    </section>

    <!-- This Section for Empowering-Program-[What We Do]  -->

    <section id="Empowering-program">
        <h1>HOW WE DO</h1>

        <div class="i1"><i class="fa-solid fa-horizontal-rule"></i></div>
        <h2>Our Approach to Empowering Young Minds</h2>

        <div class="i2"><i class="fa-solid fa-pipe"></i></div>
        <h1 class="head1">Building Libraries</h1>
        <p class="para1">Access to Quality Books</p>
        <p class="para2">We build libraries in government schools to provide students in primary classes with access to
            high-quality books. This helps students develop strong reading skills and encourages a lifelong love of
            learning.</p>

        <div class="box">
            <div class="img"><img src="img/Combined Shape money.png" alt=""></div>
            <div> <img src="img/Combined Shape.png"> </div>
            <div class="head">Help us Empowering Young Minds</div>
            <div class="para">Each children's library in government schools costs ₹50,000.</div>

            <div class="btn">Donate<i class="fa-solid fa-hand-holding-medical"></i></div>
        </div>

        <div class="i3"><i class="fa-solid fa-pipe"></i></div>
        <div class="head2">Library Activities</div>
        <p class="para3">Fostering 21st Century Skills</p>
        <p class="para4">We organize library activities such as read-alouds, book talks, role plays, and discussions to
            help students develop essential 21st-century skills like creativity, communication, and critical thinking.
            These activities foster a love of reading and improve students' overall learning outcomes.</p>

        <div class="i4"><i class="fa-solid fa-pipe"></i></div>
        <div class="head3">Capacity Building</div>
        <p class="para5">Supporting Teachers</p>
        <p class="para6">We provide teachers with capacity-building and support to enhance their ability to teach in a
            way that promotes student learning. Our team provides hand-holding support in the classrooms during library
            activities and ensures that teachers have the tools they need to help their students succeed.</p>

        <div class="para7">Empowering partner</div>

        <div class="img1"><img src="img/clint (1).png"></div>
        <div class="img2"><img src="img/clint (2).png"></div>
        <div class="img3"><img src="img/clint (5).png"></div>

    </section>

    <!-- This Section is for The Impact -->

    <section id="Program-impact">
        <i class="fa-solid fa-horizontal-rule"></i>
        <h1>The Impact</h1>

        <div class="boxs">
            <div class="box">
                <p class="head1">Library open</p>
                <p class="integer">14</p>
                <p class="para1">New vibrant library open in the Gaya district</p>
            </div>
            <div class="box">
                <p class="head2">Attendance</p>
                <p class="integer">50%</p>
                <p class="para1">attendance has improved in all school</p>
            </div>
            <div class="box">
                <p class="head3">Story narration</p>
                <p class="integer">20%</p>
                <p class="para1">of students can narrate the whole story</p>
            </div>
            <div class="box">
                <p class="head4">Total books read</p>
                <p class="integer">2,295</p>
                <p class="para1">books read last year by 544 students</p>
            </div>
            <div class="box">
                <p class="head5">Upgrade</p>
                <p class="integer">90%</p>
                <p class="para1">of grades 3-5 can read the Barkha series</p>
            </div>
        </div>

        <div class="img1"><img src="img/Combined Shape.png"></div>

        <div class="img2"><img src="img/Combined Shape money.png"></div>

        <div class="head2">Achievements</div>
        <div class="para2">Our team observed that students in schools with actively-run libraries are more confident and
            expressive</div>
    </section>

    <!-- This is for Program Support us Section  -->
    <section id="Program-support">

        <div class="head1">SUPPORT US</div>

        <i class="fa-solid fa-horizontal-rule"></i>

        <div class="head2">Our Future Plans</div>

        <div class="one">1.</div>
        <div class="para1">Expand program to more govt. schools in Gaya district and beyond.</div>

        <div class="two">2.</div>
        <div class="para2">Provide access to diverse range of books, including local languages.</div>

        <div class="three">3.</div>
        <div class="para3">Enhance impact through integration of digital resources and technology.</div>
    </section>

    <!-- This section for part of change -->
    <section id="form">
        <h1>Be the part in change</h1>
        <p>Join us in our cause to improve education systum for growing <br>
            india. Enter your details we will reach out to you.</p>
        <form action="#">
            <input type="text" id="name" placeholder="Enter your mobile number">
        </form>
        <button>Join us</button>
    </section>

    <!-- This section for Our Journey -->

    <section id="our-journey">
        <h1>Follow</h1>
        <p>our journey</p>
        <a href="https://instagram.com/karunodayabihar?igshid=ZDdkNTZiNTM=" target="_blank"><img
                src="img/insta.png">@karunodayabihar
        </a>

        <div class="boxs">
            <div class="box"><img src="img/rural edu.jpg"></div>
            <div class="box"><img src="img/rural edu2.jpg"></div>
            <div class="box"><img src="img/rural edu3.jpg"></div>
            <div class="box"><img src="img/rural edu4.jpg"></div>
            <div class="box"><img src="img/rural edu8.jpg"></div>
            <div class="box"><img src="img/rural edu5.jpg"></div>
            <div class="box"><img src="img/rural edu6.jpeg"></div>
            <div class="box"><img src="img/rural edu7.webp"></div>
            <div class="box"><img src="img/rural edu9.gif"></div>
        </div>
    </section>

    <!-- This is Fotter Section -->

    <section id="fotter">
        <div class="box" id="fotter-box1">
            <h1><img src="img/logo.png"> Karunodaya</h1>

            <p class="para"><i class="fa-solid fa-phone fa-shake"></i>+91 - 9205231523</p>

            <p class="para"><i class="fa-solid fa-envelope fa-bounce"></i>help@e</p>

            <ul>
                <li><a href="https://www.twitter.com" target="_blank"><img src="img/twitter.avif"></a></li>
                <li><a href="https://www.instagram.com" target="_blank"><img src="img/insta.png"></a></li>
                <li><a href="https://" target="_blank"><img src="img/Facebook.png"></a></li>
                <li><a href="https://" target="_blank"><img src="img/Youtube.png"></a></li>
                <li><a href="https://" target="_blank"><img src="img/telegram.webp"></a></li>
                <li><a href="https://" target="_blank"><img src="img/linkdin.webp"></a></li>
            </ul>
        </div>


        <div class="box" id="fotter-box2">
            <li><a href="">Home</a></li><br>
            <li><a href="">About us</a></li><br>
            <li><a href="">Program</a></li><br>
            <li><a href="">Contact us</a></li>
        </div>
        <div class="box" id="fotter-box3">
            <p>Contact <br><br>
                Registered Office: <br>
                Shree Vijay, Vastralay,<br>Laheria Tola,<br> Gaya-823001, Bihar,
                India</p>

        </div>
    </section>

</body>

</html>