<!doctype html>

<html>

<head>
    <script src="https://kit.fontawesome.com/878493997c.js" crossorigin="anonymous"></script>
    <title>team Page</title>
</head>
<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
<link rel="stylesheet" media="screen and (max-width:1270px)" href="phone.css">

<body>
    <section id="navbar">
        <p><img src="img/logo.png"></p>
        <h1>Karunodaya</h1>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="program.html">Program</a></li>
            <li><a href="team.html">Team</a></li>
        </ul>
        <h3 class="nav-right-btn">Donate<i class="fa-solid fa-hand-holding-medical fa-bounce"></i></h3>
    </section>

    <!-- This is for Team-home section -->

    <section id="team-home">
        <a href="#home">Home <i class="fa-solid fa-greater-than"></i></a>
        <p class="para1">Team</p>
        <p class="para2">The team</p>
        <p class="para3">Meet Our Team Of Educators,<br>
            Designers, And World Class Social Workers</p>

    </section>

    <!-- This is for team-container section -->
    <section id="team-container">
        <div class="box1">
            <p class="para1">Rewati Raman
                </p>
            <p class="para10">
                Co-Founder</p>
                <img src="img/linkdin.webp">
        </div>
        <div class="box2">
            <p class="para2">Rewati Raman
                </p>
            <p class="para11">
                Co-Founder</p>
                <img src="img/linkdin.webp">
        </div>
        <div class="box3">
            <p class="para3">Rewati Raman
                </p>
            <p class="para12">
                Co-Founder</p>
                <img src="img/linkdin.webp">
        </div>
        <div class="box4">
            <p class="para4">Rewati Raman
                </p>
            <p class="para13">
                Co-Founder</p>
                <img src="img/linkdin.webp">
        </div>
        <div class="box5">
            <p class="para5">Rewati Raman
                </p>
            <p class="para14">
                Co-Founder</p>
                <img src="img/linkdin.webp">
        </div>
        <div class="box6">
            <p class="para6">Rewati Raman
                </p>
            <p class="para15">
                Co-Founder</p>
                <img src="img/linkdin.webp">
        </div>
        <div class="box7">
            <p class="para7">Rewati Raman
                </p>
            <p class="para16">
                Co-Founder</p>
                <img src="img/linkdin.webp">
        </div>
        <div class="box8">
            <p class="para8">Rewati Raman
                </p>
            <p class="para17">
                Co-Founder</p>
                <img src="img/linkdin.webp">
        </div>
        <div class="box9">
            <p class="para9">Rewati Raman
            </p>
            <p class="para18">
                Co-Founder</p>
                <img src="img/linkdin.webp">
        </div>

    </section>


    <!-- This section for part of change -->
    <section id="form">
        <h1>Be the part in change</h1>
        <p>Join us in our cause to improve education systum for growing <br>
            india. Enter your details we will reach out to you.</p>
        <form action="#">
            <input type="text" id="name" placeholder="Enter your mobile number">
        </form>
        <button>Join us</button>
    </section>

    <!-- This section for Our Journey -->

    <section id="our-journey">
        <h1>Follow</h1>
        <p>our journey</p>
        <a href="https://instagram.com/karunodayabihar?igshid=ZDdkNTZiNTM=" target="_blank"><img
                src="img/insta.png">@karunodayabihar
        </a>

        <div class="boxs">
            <div class="box"><img src="img/rural edu.jpg"></div>
            <div class="box"><img src="img/rural edu2.jpg"></div>
            <div class="box"><img src="img/rural edu3.jpg"></div>
            <div class="box"><img src="img/rural edu4.jpg"></div>
            <div class="box"><img src="img/rural edu8.jpg"></div>
            <div class="box"><img src="img/rural edu5.jpg"></div>
            <div class="box"><img src="img/rural edu6.jpeg"></div>
            <div class="box"><img src="img/rural edu7.webp"></div>
            <div class="box"><img src="img/rural edu9.gif"></div>
        </div>
    </section>

    <!-- This is Fotter Section -->

    <section id="fotter">
        <div class="box" id="fotter-box1">
            <h1><img src="img/logo.png"> Karunodaya</h1>

            <p class="para"><i class="fa-solid fa-phone fa-shake"></i>+91 - 9205231523</p>

            <p class="para"><i class="fa-solid fa-envelope fa-bounce"></i>help@e</p>

            <ul>
                <li><a href="https://www.twitter.com" target="_blank"><img src="img/twitter.avif"></a></li>
                <li><a href="https://www.instagram.com" target="_blank"><img src="img/insta.png"></a></li>
                <li><a href="https://" target="_blank"><img src="img/Facebook.png"></a></li>
                <li><a href="https://" target="_blank"><img src="img/Youtube.png"></a></li>
                <li><a href="https://" target="_blank"><img src="img/telegram.webp"></a></li>
                <li><a href="https://" target="_blank"><img src="img/linkdin.webp"></a></li>
            </ul>
        </div>


        <div class="box" id="fotter-box2">
            <li><a href="">Home</a></li><br>
            <li><a href="">About us</a></li><br>
            <li><a href="">Program</a></li><br>
            <li><a href="">Contact us</a></li>
        </div>
        <div class="box" id="fotter-box3">
            <p>Contact <br><br>
                Registered Office: <br>
                Shree Vijay, Vastralay,<br>Laheria Tola,<br> Gaya-823001, Bihar,
                India</p>

        </div>
    </section>

</body>

</html>